FROM php:7.1.14-fpm
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libz-dev \
        libxml2-dev \
    && apt-get clean -y \
    && docker-php-ext-install soap \
    && docker-php-ext-configure mcrypt \
    && docker-php-ext-install -j$(nproc) iconv mcrypt \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd pdo pdo_mysql zip

 COPY ./custom-php.ini /usr/local/etc/php/conf.d/custom-php.ini

ADD . /var/www/html
